<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<nav>
<a id="home" href="#homeSection">HOME</a>
<a id="about" href="#aboutSection">ABOUT</a>
<a id="service" href="#SubmitTalkSection">SUBMIT A TALK</a>
<a id="contact" href="#contactSection">CONTACT</a>
<a id="portfolio" href="#pastSpeakersSection">CODE OF CONDUCT</a>
    <button class="btn-sweet" onclick="window.location.href='Login.html'">ACCOUNT</button>
</nav>



<div id="homeSection" class="sect sectOne"></div>
<div id="aboutSection" class="subSection">
    <h2>About</h2>
    <p>This platform is designed for everyone to come together and debate topics related to political topics. You can submit your defense about a certain topic and someone can submit their talk to defend their position. People who would like to listen in or watch, will need to make an account.There are a few rules which both speakers and audience members will have to follow. You can read about said rules under the "Code of Conduct" section.We have smaller discussions about other topics pertaining to science that occurs daily. The larger discussions that pertain to politics occurs monthly. You can attend the daily and weekly discussions for free, however for the monthly political debates you will need to purchase a ticket in order to attend/watch.By clicking the button below you can start the process in buying a ticket for the monthly debates.</p> <br /><br />




        <button class="btn-sweet ticket">
    TICKETS
    </button><br>
    <button class="btn-sweet signIn">LOG IN</button><br>
    <button class="btn-sweet logout">LOG OUT</button>
</div>
<div id="serviceSection" class="sect sectTwo">
    <h2>Submit A Talk </h2>
    <p>This platform is designed for everyone to come together and debate topics related to political science. You can submit your defense about a certain topic and someone can submit their talk to defend their position. People who would like to listen in or watch, will need to make an account.There are a few rules which both speakers and audience members will have to follow. You can read about said rules under the  "Code of Conduct"  section.</p>
    <button class="btn-sweet talksubmition">
    SUBMIT A TALK
    </button><br>
    <button class="btn-sweet signUp">
        SIGN UP
    </button><br>
    <button class="btn-sweet register">SPEAKER SIGN UP</button>
</div>
<div id="contactSection" class="subSection">
    <h2>Contact</h2>
    <p>If you have any follow up questions you are always allowed to contact the speaker after them having defended their positions. Please do not waste the speaker's time by asking off topic questions. Only ask questions pertaining to the topic talked about in the video the speaker has uploaded.</p>
    <button class="btn-sweet contact">
    CONTACT US
    </button>
</div>
<div id="portfolioSection" class="sect sectThree">
    <h2>Code of Conduct</h2>
    <p>The button below will explain a brief description of the rules of the talks. Please be advised that if you break any of the following rules you may be banned from the site depending on your actions.</p>
    <button class="btn-sweet conduct">
    CODE OF CONDUCT
    </button>
</div>
<div class="sect sectFour">
    <h2>When/Where?</h2>
    <p>When purchasing a ticket, the same site will lead you to another site where the debates will be held. Debates usually start at 9am and ends at 3pm. The weekly and daily discussions are also located on this site. If you want to check the schedule you can do so by clicking the button below.</p><br />
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.1430627036784!2d-86.25832558520806!3d39.7813447019608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886b57df5f57df2d%3A0xf1469c91d0de6387!2s1147+N+Whitcomb+Ave%2C+Indianapolis%2C+IN+46224!5e0!3m2!1sen!2sus!4v1516114385870" width="500" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br />
    <button class="btn-sweet schedule">
    SCHEDULE
    </button><br>
</div>
<div id="footer">&copy;2017 Japhet Diaz</div>







<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="providers/firebaseprovider.js"></script>
<script src="js/modal-maker-1.0.0.js"></script>
<script src="js/app.js"></script>
</body>
</html>